# artemis-playground

./: README.md  pom.xml
amqp/: pom.xml
amqp/consumer/: pom.xml
amqp/consumer/src/main/java/cz/ladicek/artemis/amqp/consumer/: Consumer.java  ConsumerMain.java
amqp/producer/: pom.xml
amqp/producer/src/main/java/cz/ladicek/artemis/amqp/producer/: Producer.java  ProducerMain.java
